<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="press" val="passive"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#KP8B_CPU.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="255102.04081632654"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1000,1110)" name="Tunnel">
      <a name="label" val="Dl"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,1220)" name="Tunnel">
      <a name="label" val="Dh"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bin"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,1340)" name="Tunnel">
      <a name="label" val="ScreenPos"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,1550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1200,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1240,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(1250,1090)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1260,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,800)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1340,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1360,540)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1370,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1420,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1420,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1520,1100)" name="Tunnel">
      <a name="label" val="sH"/>
    </comp>
    <comp lib="0" loc="(1520,1130)" name="Tunnel">
      <a name="label" val="sL"/>
    </comp>
    <comp lib="0" loc="(1520,1160)" name="Tunnel">
      <a name="label" val="TERMINAL"/>
    </comp>
    <comp lib="0" loc="(1520,1190)" name="Tunnel">
      <a name="label" val="KEYREAD"/>
    </comp>
    <comp lib="0" loc="(1520,1220)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(1520,1250)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(1520,1280)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(1520,1310)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(1520,1340)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(1520,1370)" name="Tunnel">
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(1520,1400)" name="Tunnel">
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(1520,1430)" name="Tunnel">
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(1810,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1820,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1830,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TERMINAL"/>
    </comp>
    <comp lib="0" loc="(1880,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="KEYREAD"/>
    </comp>
    <comp lib="0" loc="(1890,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1900,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1910,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(1940,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1960,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dh"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1970,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2020,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(2030,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2110,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2130,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="KEY"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2150,530)" name="Tunnel">
      <a name="label" val="Dl"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2180,900)" name="Tunnel">
      <a name="label" val="IRQ"/>
    </comp>
    <comp lib="0" loc="(2200,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(2330,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2330,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Dh"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2330,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(2340,680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2350,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(2360,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2360,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(2400,700)" name="Tunnel">
      <a name="label" val="Bin"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2400,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(2400,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(2410,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2410,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Dl"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2490,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ScreenPos"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2490,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2500,950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(750,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(750,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(750,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(750,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(750,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(750,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(750,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(750,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(790,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sL"/>
    </comp>
    <comp lib="0" loc="(790,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sH"/>
    </comp>
    <comp lib="0" loc="(790,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(790,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(790,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(790,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(790,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(790,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(790,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(890,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(920,970)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="KEY"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRQ"/>
    </comp>
    <comp lib="0" loc="(930,860)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(940,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(940,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(940,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(980,640)" name="Clock"/>
    <comp lib="1" loc="(1180,1090)" name="PLA">
      <a name="in_width" val="4"/>
      <a name="out_width" val="12"/>
      <a name="table">0101 000000000001 # Sh
0100 000000000010 # Sl
0010 000000000100 # Terminal
0011 000000001000 # Keyread
0111 000000010000 # Matrix0
1000 000000100000 # Matrix1
1001 000001000000 # Matrix2
1010 000010000000 # Matrix3
1011 000100000000 # Matrix4
1100 001000000000 # Matrix5
1101 010000000000 # Matrix6
1110 100000000000 # Matrix7
</a>
    </comp>
    <comp lib="1" loc="(1280,1640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,670)" name="PLA">
      <a name="facing" val="south"/>
      <a name="in_width" val="16"/>
      <a name="out_width" val="5"/>
      <a name="table">1111111111111110 10010 # TERMINAL
1111111111111111 10011 # KEYBOARD
1111111111111100 10100 # HEX-LOW
1111111111111101 10101 # HEX-HIGH
1111111111111011 10110 # Binary In
1111111111110011 10111 # C0
1111111111110100 11000 # C1
1111111111110101 11001 # C2
1111111111110110 11010 # C3
1111111111110111 11011 # C4
1111111111111000 11100 # C5
1111111111111001 11101 # C6
1111111111111010 11110 # C7
</a>
    </comp>
    <comp lib="1" loc="(1340,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1440,800)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1870,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1990,870)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2060,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2090,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2110,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2130,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2160,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2320,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2380,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2440,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2440,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(1280,540)" name="KP8B"/>
    <comp lib="2" loc="(1150,790)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(980,740)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1360,1540)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 24 8
0
</a>
    </comp>
    <comp lib="4" loc="(1450,520)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 15 8
90 0 6 0 0 0 40 b0
40 40 a0 9 30 aa 1 f0
ff fc
</a>
    </comp>
    <comp lib="4" loc="(1450,750)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(910,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Cl"/>
    </comp>
    <comp lib="4" loc="(910,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Ch"/>
    </comp>
    <comp lib="4" loc="(910,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ScreenPos"/>
    </comp>
    <comp lib="4" loc="(910,1410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ScreenIn"/>
    </comp>
    <comp lib="4" loc="(910,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="4" loc="(910,1610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="4" loc="(910,1710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="4" loc="(910,1820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="4" loc="(910,1920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C7"/>
    </comp>
    <comp lib="5" loc="(1940,740)" name="TTY">
      <a name="bg" val="#000000"/>
      <a name="color" val="#ff2300"/>
    </comp>
    <comp lib="5" loc="(1990,590)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1990,780)" name="Keyboard">
      <a name="buflen" val="1"/>
    </comp>
    <comp lib="5" loc="(2030,590)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2070,590)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2110,590)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(2200,670)" name="Button">
      <a name="color" val="#ff600f"/>
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
      <a name="labelcolor" val="#000000"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(2260,710)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(2290,660)" name="LedBar">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(2290,700)" name="DipSwitch"/>
    <comp lib="5" loc="(2370,660)" name="LedBar">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(2500,760)" name="RGB Video">
      <a name="color" val="XTerm256 (8 bit)"/>
      <a name="cursor" val="No Cursor"/>
      <a name="height" val="16"/>
      <a name="reset" val="Synchronous"/>
      <a name="scale" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(2210,805)" name="Text">
      <a name="text" val="Interrupts"/>
    </comp>
    <comp lib="8" loc="(2220,780)" name="Text">
      <a name="text" val="Enable keboard"/>
    </comp>
    <comp lib="8" loc="(2340,810)" name="Text">
      <a name="text" val="Disable CPU"/>
    </comp>
    <wire from="(1000,1040)" to="(1000,1090)"/>
    <wire from="(1000,1090)" to="(1030,1090)"/>
    <wire from="(1000,780)" to="(1000,940)"/>
    <wire from="(1000,940)" to="(1040,940)"/>
    <wire from="(1010,1080)" to="(1060,1080)"/>
    <wire from="(1010,780)" to="(1010,930)"/>
    <wire from="(1010,930)" to="(1050,930)"/>
    <wire from="(1010,970)" to="(1010,1080)"/>
    <wire from="(1020,1070)" to="(1070,1070)"/>
    <wire from="(1020,780)" to="(1020,920)"/>
    <wire from="(1020,920)" to="(1060,920)"/>
    <wire from="(1020,960)" to="(1020,1070)"/>
    <wire from="(1030,1060)" to="(1080,1060)"/>
    <wire from="(1030,1090)" to="(1030,1130)"/>
    <wire from="(1030,540)" to="(1030,730)"/>
    <wire from="(1030,540)" to="(1060,540)"/>
    <wire from="(1030,780)" to="(1030,910)"/>
    <wire from="(1030,910)" to="(1070,910)"/>
    <wire from="(1030,950)" to="(1030,1060)"/>
    <wire from="(1040,1050)" to="(1090,1050)"/>
    <wire from="(1040,780)" to="(1040,900)"/>
    <wire from="(1040,900)" to="(1080,900)"/>
    <wire from="(1040,940)" to="(1040,1050)"/>
    <wire from="(1050,1040)" to="(1100,1040)"/>
    <wire from="(1050,570)" to="(1050,580)"/>
    <wire from="(1050,580)" to="(1060,580)"/>
    <wire from="(1050,930)" to="(1050,1040)"/>
    <wire from="(1060,1030)" to="(1110,1030)"/>
    <wire from="(1060,1080)" to="(1060,1340)"/>
    <wire from="(1060,1340)" to="(1150,1340)"/>
    <wire from="(1060,760)" to="(1090,760)"/>
    <wire from="(1060,920)" to="(1060,1030)"/>
    <wire from="(1070,1000)" to="(1120,1000)"/>
    <wire from="(1070,1070)" to="(1070,1440)"/>
    <wire from="(1070,910)" to="(1070,1000)"/>
    <wire from="(1080,1060)" to="(1080,1540)"/>
    <wire from="(1080,1540)" to="(1160,1540)"/>
    <wire from="(1080,900)" to="(1080,990)"/>
    <wire from="(1080,990)" to="(1130,990)"/>
    <wire from="(1090,1050)" to="(1090,1640)"/>
    <wire from="(1090,1640)" to="(1140,1640)"/>
    <wire from="(1090,760)" to="(1090,790)"/>
    <wire from="(1090,790)" to="(1140,790)"/>
    <wire from="(1100,1040)" to="(1100,1740)"/>
    <wire from="(1100,1740)" to="(1150,1740)"/>
    <wire from="(1110,1030)" to="(1110,1780)"/>
    <wire from="(1110,1780)" to="(1620,1780)"/>
    <wire from="(1120,1000)" to="(1120,1850)"/>
    <wire from="(1130,990)" to="(1130,1950)"/>
    <wire from="(1140,1090)" to="(1180,1090)"/>
    <wire from="(1140,1550)" to="(1140,1640)"/>
    <wire from="(1140,1550)" to="(1160,1550)"/>
    <wire from="(1140,790)" to="(1140,1090)"/>
    <wire from="(1140,790)" to="(1150,790)"/>
    <wire from="(1150,1560)" to="(1150,1740)"/>
    <wire from="(1150,1560)" to="(1160,1560)"/>
    <wire from="(1170,810)" to="(1170,820)"/>
    <wire from="(1170,820)" to="(1300,820)"/>
    <wire from="(1180,1550)" to="(1360,1550)"/>
    <wire from="(1180,780)" to="(1210,780)"/>
    <wire from="(1180,800)" to="(1200,800)"/>
    <wire from="(1200,1650)" to="(1250,1650)"/>
    <wire from="(1200,800)" to="(1200,810)"/>
    <wire from="(1200,810)" to="(1310,810)"/>
    <wire from="(1210,780)" to="(1210,800)"/>
    <wire from="(1210,800)" to="(1260,800)"/>
    <wire from="(1230,1090)" to="(1250,1090)"/>
    <wire from="(1240,1630)" to="(1250,1630)"/>
    <wire from="(1270,1100)" to="(1520,1100)"/>
    <wire from="(1270,1110)" to="(1510,1110)"/>
    <wire from="(1270,1120)" to="(1500,1120)"/>
    <wire from="(1270,1130)" to="(1490,1130)"/>
    <wire from="(1270,1140)" to="(1480,1140)"/>
    <wire from="(1270,1150)" to="(1470,1150)"/>
    <wire from="(1270,1160)" to="(1460,1160)"/>
    <wire from="(1270,1170)" to="(1450,1170)"/>
    <wire from="(1270,1180)" to="(1440,1180)"/>
    <wire from="(1270,1190)" to="(1430,1190)"/>
    <wire from="(1270,1200)" to="(1420,1200)"/>
    <wire from="(1270,1210)" to="(1410,1210)"/>
    <wire from="(1280,1640)" to="(1360,1640)"/>
    <wire from="(1280,540)" to="(1310,540)"/>
    <wire from="(1280,560)" to="(1380,560)"/>
    <wire from="(1280,580)" to="(1370,580)"/>
    <wire from="(1280,600)" to="(1360,600)"/>
    <wire from="(1280,790)" to="(1380,790)"/>
    <wire from="(1300,770)" to="(1300,820)"/>
    <wire from="(1300,820)" to="(1320,820)"/>
    <wire from="(1310,540)" to="(1310,670)"/>
    <wire from="(1310,540)" to="(1360,540)"/>
    <wire from="(1310,720)" to="(1310,750)"/>
    <wire from="(1310,770)" to="(1310,810)"/>
    <wire from="(1340,1620)" to="(1360,1620)"/>
    <wire from="(1340,1660)" to="(1360,1660)"/>
    <wire from="(1340,820)" to="(1350,820)"/>
    <wire from="(1350,810)" to="(1350,820)"/>
    <wire from="(1350,810)" to="(1410,810)"/>
    <wire from="(1360,600)" to="(1360,840)"/>
    <wire from="(1360,840)" to="(1380,840)"/>
    <wire from="(1370,580)" to="(1370,820)"/>
    <wire from="(1370,820)" to="(1370,910)"/>
    <wire from="(1370,820)" to="(1450,820)"/>
    <wire from="(1380,520)" to="(1430,520)"/>
    <wire from="(1380,530)" to="(1400,530)"/>
    <wire from="(1380,560)" to="(1380,790)"/>
    <wire from="(1380,790)" to="(1380,800)"/>
    <wire from="(1380,800)" to="(1380,830)"/>
    <wire from="(1380,800)" to="(1410,800)"/>
    <wire from="(1380,830)" to="(1420,830)"/>
    <wire from="(1380,840)" to="(1380,900)"/>
    <wire from="(1380,840)" to="(1450,840)"/>
    <wire from="(1380,900)" to="(1420,900)"/>
    <wire from="(1400,530)" to="(1400,790)"/>
    <wire from="(1400,790)" to="(1410,790)"/>
    <wire from="(1410,1210)" to="(1410,1430)"/>
    <wire from="(1410,1430)" to="(1520,1430)"/>
    <wire from="(1420,1200)" to="(1420,1400)"/>
    <wire from="(1420,1400)" to="(1520,1400)"/>
    <wire from="(1420,830)" to="(1420,860)"/>
    <wire from="(1420,900)" to="(1420,940)"/>
    <wire from="(1430,1190)" to="(1430,1370)"/>
    <wire from="(1430,1370)" to="(1520,1370)"/>
    <wire from="(1430,520)" to="(1430,760)"/>
    <wire from="(1430,520)" to="(1450,520)"/>
    <wire from="(1430,760)" to="(1450,760)"/>
    <wire from="(1440,1180)" to="(1440,1340)"/>
    <wire from="(1440,1340)" to="(1520,1340)"/>
    <wire from="(1440,800)" to="(1450,800)"/>
    <wire from="(1450,1170)" to="(1450,1310)"/>
    <wire from="(1450,1310)" to="(1520,1310)"/>
    <wire from="(1450,520)" to="(1450,530)"/>
    <wire from="(1460,1160)" to="(1460,1280)"/>
    <wire from="(1460,1280)" to="(1520,1280)"/>
    <wire from="(1470,1150)" to="(1470,1250)"/>
    <wire from="(1470,1250)" to="(1520,1250)"/>
    <wire from="(1480,1140)" to="(1480,1220)"/>
    <wire from="(1480,1220)" to="(1520,1220)"/>
    <wire from="(1490,1130)" to="(1490,1190)"/>
    <wire from="(1490,1190)" to="(1520,1190)"/>
    <wire from="(1500,1120)" to="(1500,1160)"/>
    <wire from="(1500,1160)" to="(1520,1160)"/>
    <wire from="(1510,1110)" to="(1510,1130)"/>
    <wire from="(1510,1130)" to="(1520,1130)"/>
    <wire from="(1600,1600)" to="(1620,1600)"/>
    <wire from="(1620,1600)" to="(1620,1780)"/>
    <wire from="(1690,580)" to="(1720,580)"/>
    <wire from="(1690,840)" to="(1710,840)"/>
    <wire from="(1710,840)" to="(1710,1010)"/>
    <wire from="(1720,580)" to="(1720,1020)"/>
    <wire from="(1810,810)" to="(1830,810)"/>
    <wire from="(1820,750)" to="(1920,750)"/>
    <wire from="(1830,780)" to="(1840,780)"/>
    <wire from="(1830,800)" to="(1830,810)"/>
    <wire from="(1830,800)" to="(1840,800)"/>
    <wire from="(1870,790)" to="(1880,790)"/>
    <wire from="(1880,770)" to="(1880,790)"/>
    <wire from="(1880,770)" to="(1950,770)"/>
    <wire from="(1880,860)" to="(1880,880)"/>
    <wire from="(1880,860)" to="(1960,860)"/>
    <wire from="(1890,730)" to="(1900,730)"/>
    <wire from="(1910,780)" to="(1910,790)"/>
    <wire from="(1910,780)" to="(1960,780)"/>
    <wire from="(1920,730)" to="(1940,730)"/>
    <wire from="(1920,740)" to="(1920,750)"/>
    <wire from="(1920,740)" to="(1940,740)"/>
    <wire from="(1940,880)" to="(1940,910)"/>
    <wire from="(1940,880)" to="(1950,880)"/>
    <wire from="(1950,750)" to="(1950,770)"/>
    <wire from="(1960,530)" to="(1970,530)"/>
    <wire from="(1960,750)" to="(1960,780)"/>
    <wire from="(1970,530)" to="(1970,610)"/>
    <wire from="(1970,610)" to="(2030,610)"/>
    <wire from="(1970,780)" to="(1970,810)"/>
    <wire from="(1970,780)" to="(1990,780)"/>
    <wire from="(1990,870)" to="(2000,870)"/>
    <wire from="(2000,790)" to="(2000,870)"/>
    <wire from="(2010,790)" to="(2010,800)"/>
    <wire from="(2010,800)" to="(2020,800)"/>
    <wire from="(2020,800)" to="(2020,810)"/>
    <wire from="(2050,810)" to="(2050,850)"/>
    <wire from="(2050,810)" to="(2120,810)"/>
    <wire from="(2060,880)" to="(2060,890)"/>
    <wire from="(2060,890)" to="(2060,910)"/>
    <wire from="(2060,890)" to="(2130,890)"/>
    <wire from="(2060,910)" to="(2070,910)"/>
    <wire from="(2070,840)" to="(2070,850)"/>
    <wire from="(2070,840)" to="(2100,840)"/>
    <wire from="(2100,840)" to="(2100,850)"/>
    <wire from="(2100,850)" to="(2160,850)"/>
    <wire from="(2110,610)" to="(2140,610)"/>
    <wire from="(2120,790)" to="(2120,810)"/>
    <wire from="(2130,790)" to="(2130,810)"/>
    <wire from="(2140,530)" to="(2140,610)"/>
    <wire from="(2140,530)" to="(2150,530)"/>
    <wire from="(2160,760)" to="(2160,850)"/>
    <wire from="(2160,760)" to="(2240,760)"/>
    <wire from="(2160,900)" to="(2180,900)"/>
    <wire from="(2200,670)" to="(2200,680)"/>
    <wire from="(2240,710)" to="(2240,760)"/>
    <wire from="(2250,710)" to="(2250,760)"/>
    <wire from="(2250,760)" to="(2290,760)"/>
    <wire from="(2290,760)" to="(2290,790)"/>
    <wire from="(2290,790)" to="(2300,790)"/>
    <wire from="(2320,790)" to="(2330,790)"/>
    <wire from="(2330,780)" to="(2330,790)"/>
    <wire from="(2340,680)" to="(2390,680)"/>
    <wire from="(2350,840)" to="(2360,840)"/>
    <wire from="(2360,880)" to="(2410,880)"/>
    <wire from="(2360,920)" to="(2410,920)"/>
    <wire from="(2380,840)" to="(2410,840)"/>
    <wire from="(2390,680)" to="(2390,700)"/>
    <wire from="(2390,700)" to="(2400,700)"/>
    <wire from="(2400,860)" to="(2410,860)"/>
    <wire from="(2400,900)" to="(2410,900)"/>
    <wire from="(2410,880)" to="(2410,890)"/>
    <wire from="(2410,890)" to="(2510,890)"/>
    <wire from="(2440,850)" to="(2500,850)"/>
    <wire from="(2440,910)" to="(2520,910)"/>
    <wire from="(2490,950)" to="(2500,950)"/>
    <wire from="(2490,980)" to="(2560,980)"/>
    <wire from="(2500,760)" to="(2500,850)"/>
    <wire from="(2510,760)" to="(2510,890)"/>
    <wire from="(2520,760)" to="(2520,910)"/>
    <wire from="(2520,940)" to="(2540,940)"/>
    <wire from="(2520,950)" to="(2550,950)"/>
    <wire from="(2540,760)" to="(2540,940)"/>
    <wire from="(2550,760)" to="(2550,950)"/>
    <wire from="(2560,760)" to="(2560,980)"/>
    <wire from="(750,1140)" to="(800,1140)"/>
    <wire from="(750,1250)" to="(800,1250)"/>
    <wire from="(750,1370)" to="(800,1370)"/>
    <wire from="(750,1470)" to="(800,1470)"/>
    <wire from="(750,1570)" to="(800,1570)"/>
    <wire from="(750,1670)" to="(800,1670)"/>
    <wire from="(750,1770)" to="(800,1770)"/>
    <wire from="(750,1880)" to="(800,1880)"/>
    <wire from="(750,1980)" to="(800,1980)"/>
    <wire from="(790,1120)" to="(800,1120)"/>
    <wire from="(790,1230)" to="(800,1230)"/>
    <wire from="(790,1350)" to="(800,1350)"/>
    <wire from="(790,1450)" to="(800,1450)"/>
    <wire from="(790,1550)" to="(800,1550)"/>
    <wire from="(790,1650)" to="(800,1650)"/>
    <wire from="(790,1750)" to="(800,1750)"/>
    <wire from="(790,1860)" to="(800,1860)"/>
    <wire from="(790,1960)" to="(800,1960)"/>
    <wire from="(830,1130)" to="(910,1130)"/>
    <wire from="(830,1240)" to="(910,1240)"/>
    <wire from="(830,1360)" to="(910,1360)"/>
    <wire from="(830,1460)" to="(910,1460)"/>
    <wire from="(830,1560)" to="(910,1560)"/>
    <wire from="(830,1660)" to="(910,1660)"/>
    <wire from="(830,1760)" to="(910,1760)"/>
    <wire from="(830,1870)" to="(910,1870)"/>
    <wire from="(830,1970)" to="(910,1970)"/>
    <wire from="(890,1110)" to="(910,1110)"/>
    <wire from="(890,1150)" to="(910,1150)"/>
    <wire from="(890,1220)" to="(910,1220)"/>
    <wire from="(890,1260)" to="(910,1260)"/>
    <wire from="(890,1340)" to="(910,1340)"/>
    <wire from="(890,1380)" to="(910,1380)"/>
    <wire from="(890,1440)" to="(910,1440)"/>
    <wire from="(890,1480)" to="(910,1480)"/>
    <wire from="(890,1540)" to="(910,1540)"/>
    <wire from="(890,1580)" to="(910,1580)"/>
    <wire from="(890,1640)" to="(910,1640)"/>
    <wire from="(890,1680)" to="(910,1680)"/>
    <wire from="(890,1740)" to="(910,1740)"/>
    <wire from="(890,1780)" to="(910,1780)"/>
    <wire from="(890,1850)" to="(910,1850)"/>
    <wire from="(890,1890)" to="(910,1890)"/>
    <wire from="(890,1950)" to="(910,1950)"/>
    <wire from="(890,1990)" to="(910,1990)"/>
    <wire from="(900,1020)" to="(1720,1020)"/>
    <wire from="(900,780)" to="(900,1020)"/>
    <wire from="(910,1010)" to="(1710,1010)"/>
    <wire from="(910,780)" to="(910,1010)"/>
    <wire from="(920,780)" to="(920,970)"/>
    <wire from="(930,540)" to="(960,540)"/>
    <wire from="(930,780)" to="(930,860)"/>
    <wire from="(930,880)" to="(930,1040)"/>
    <wire from="(940,1000)" to="(960,1000)"/>
    <wire from="(940,570)" to="(1050,570)"/>
    <wire from="(940,600)" to="(1060,600)"/>
    <wire from="(940,630)" to="(950,630)"/>
    <wire from="(940,780)" to="(940,1000)"/>
    <wire from="(950,620)" to="(1060,620)"/>
    <wire from="(950,620)" to="(950,630)"/>
    <wire from="(950,780)" to="(950,990)"/>
    <wire from="(950,990)" to="(970,990)"/>
    <wire from="(960,1000)" to="(960,1060)"/>
    <wire from="(960,1060)" to="(980,1060)"/>
    <wire from="(960,540)" to="(960,560)"/>
    <wire from="(960,560)" to="(1060,560)"/>
    <wire from="(960,780)" to="(960,980)"/>
    <wire from="(960,980)" to="(980,980)"/>
    <wire from="(970,1050)" to="(990,1050)"/>
    <wire from="(970,1110)" to="(980,1110)"/>
    <wire from="(970,1220)" to="(990,1220)"/>
    <wire from="(970,1340)" to="(1060,1340)"/>
    <wire from="(970,1440)" to="(1070,1440)"/>
    <wire from="(970,1540)" to="(1080,1540)"/>
    <wire from="(970,1640)" to="(1090,1640)"/>
    <wire from="(970,1740)" to="(1100,1740)"/>
    <wire from="(970,1850)" to="(1120,1850)"/>
    <wire from="(970,1950)" to="(1130,1950)"/>
    <wire from="(970,780)" to="(970,970)"/>
    <wire from="(970,970)" to="(1010,970)"/>
    <wire from="(970,990)" to="(970,1050)"/>
    <wire from="(980,1040)" to="(1000,1040)"/>
    <wire from="(980,1060)" to="(980,1110)"/>
    <wire from="(980,1110)" to="(1000,1110)"/>
    <wire from="(980,640)" to="(1060,640)"/>
    <wire from="(980,730)" to="(1030,730)"/>
    <wire from="(980,730)" to="(980,740)"/>
    <wire from="(980,780)" to="(980,960)"/>
    <wire from="(980,960)" to="(1020,960)"/>
    <wire from="(980,980)" to="(980,1040)"/>
    <wire from="(990,1050)" to="(990,1220)"/>
    <wire from="(990,1220)" to="(1000,1220)"/>
    <wire from="(990,780)" to="(990,950)"/>
    <wire from="(990,950)" to="(1030,950)"/>
  </circuit>
</project>
