<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="PLA">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="press" val="passive"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#KP8B_CPU.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="255102.04081632654"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1000,630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1280,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1320,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(1640,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1780,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="key"/>
    </comp>
    <comp lib="0" loc="(1850,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Int"/>
    </comp>
    <comp lib="0" loc="(1930,740)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,750)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Int"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Constant"/>
    <comp lib="0" loc="(810,570)" name="Clock"/>
    <comp lib="0" loc="(930,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(930,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(930,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="key"/>
    </comp>
    <comp lib="1" loc="(1840,750)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1840,770)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1840,790)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1850,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(1070,470)" name="KP8B"/>
    <comp lib="2" loc="(1000,810)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1230,500)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(830,610)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(830,680)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1190,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1190,1130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1190,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1350,460)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 13 8
90 0 6 90 0 12 40 d0
2 40 f0 40 40 b0 80 e0
0 0 f8 80 1 32 a 31
a8 0 6 c0 0 21 90 0
6 40 c0 0 80 a0 0 f0
80 0 22 a 0 a8 0 24
d0 463*0 48 65 6c 6c 6f 20
57 6f 72 6c 64 21 a
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1350,700)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="5" loc="(1670,590)" name="Button">
      <a name="label" val="R"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(1720,630)" name="TTY">
      <a name="bg" val="#000000"/>
      <a name="color" val="#f4ffa6"/>
      <a name="cols" val="36"/>
    </comp>
    <comp lib="5" loc="(1770,660)" name="Keyboard">
      <a name="buflen" val="1"/>
    </comp>
    <comp lib="8" loc="(2125,720)" name="Text">
      <a name="text" val="Out"/>
    </comp>
    <comp lib="8" loc="(2175,715)" name="Text">
      <a name="text" val="In"/>
    </comp>
    <wire from="(1000,630)" to="(1090,630)"/>
    <wire from="(1010,740)" to="(1010,770)"/>
    <wire from="(1010,740)" to="(1100,740)"/>
    <wire from="(1020,700)" to="(1020,770)"/>
    <wire from="(1020,700)" to="(1040,700)"/>
    <wire from="(1040,770)" to="(1080,770)"/>
    <wire from="(1040,790)" to="(1070,790)"/>
    <wire from="(1040,800)" to="(1060,800)"/>
    <wire from="(1040,810)" to="(1050,810)"/>
    <wire from="(1050,1180)" to="(1190,1180)"/>
    <wire from="(1050,810)" to="(1050,1180)"/>
    <wire from="(1060,1080)" to="(1190,1080)"/>
    <wire from="(1060,700)" to="(1090,700)"/>
    <wire from="(1060,800)" to="(1060,1080)"/>
    <wire from="(1070,470)" to="(1090,470)"/>
    <wire from="(1070,490)" to="(1190,490)"/>
    <wire from="(1070,510)" to="(1180,510)"/>
    <wire from="(1070,530)" to="(1170,530)"/>
    <wire from="(1070,790)" to="(1070,860)"/>
    <wire from="(1070,860)" to="(1190,860)"/>
    <wire from="(1080,1010)" to="(1650,1010)"/>
    <wire from="(1080,770)" to="(1080,1010)"/>
    <wire from="(1090,470)" to="(1090,630)"/>
    <wire from="(1090,470)" to="(1210,470)"/>
    <wire from="(1090,630)" to="(1090,700)"/>
    <wire from="(1100,560)" to="(1100,740)"/>
    <wire from="(1100,560)" to="(1300,560)"/>
    <wire from="(1170,1060)" to="(1170,1160)"/>
    <wire from="(1170,1060)" to="(1190,1060)"/>
    <wire from="(1170,1160)" to="(1190,1160)"/>
    <wire from="(1170,530)" to="(1170,790)"/>
    <wire from="(1170,790)" to="(1170,840)"/>
    <wire from="(1170,790)" to="(1340,790)"/>
    <wire from="(1170,840)" to="(1170,1060)"/>
    <wire from="(1170,840)" to="(1190,840)"/>
    <wire from="(1180,1100)" to="(1180,1200)"/>
    <wire from="(1180,1100)" to="(1190,1100)"/>
    <wire from="(1180,1200)" to="(1190,1200)"/>
    <wire from="(1180,510)" to="(1180,770)"/>
    <wire from="(1180,770)" to="(1180,880)"/>
    <wire from="(1180,770)" to="(1330,770)"/>
    <wire from="(1180,880)" to="(1180,1100)"/>
    <wire from="(1180,880)" to="(1190,880)"/>
    <wire from="(1190,490)" to="(1190,500)"/>
    <wire from="(1190,500)" to="(1230,500)"/>
    <wire from="(1210,460)" to="(1210,470)"/>
    <wire from="(1210,460)" to="(1280,460)"/>
    <wire from="(1210,470)" to="(1210,480)"/>
    <wire from="(1220,1120)" to="(1220,1130)"/>
    <wire from="(1220,1130)" to="(1260,1130)"/>
    <wire from="(1220,1220)" to="(1220,1230)"/>
    <wire from="(1220,1230)" to="(1260,1230)"/>
    <wire from="(1220,900)" to="(1220,910)"/>
    <wire from="(1220,910)" to="(1260,910)"/>
    <wire from="(1230,470)" to="(1230,480)"/>
    <wire from="(1230,470)" to="(1250,470)"/>
    <wire from="(1250,1060)" to="(1320,1060)"/>
    <wire from="(1250,1160)" to="(1330,1160)"/>
    <wire from="(1250,470)" to="(1250,480)"/>
    <wire from="(1250,840)" to="(1320,840)"/>
    <wire from="(1260,1130)" to="(1260,1230)"/>
    <wire from="(1260,1130)" to="(1700,1130)"/>
    <wire from="(1260,910)" to="(1260,1130)"/>
    <wire from="(1270,490)" to="(1320,490)"/>
    <wire from="(1270,500)" to="(1300,500)"/>
    <wire from="(1300,460)" to="(1310,460)"/>
    <wire from="(1300,500)" to="(1300,560)"/>
    <wire from="(1310,460)" to="(1310,470)"/>
    <wire from="(1310,470)" to="(1310,480)"/>
    <wire from="(1310,470)" to="(1320,470)"/>
    <wire from="(1310,480)" to="(1330,480)"/>
    <wire from="(1320,1020)" to="(2120,1020)"/>
    <wire from="(1320,1030)" to="(1320,1060)"/>
    <wire from="(1320,1030)" to="(2130,1030)"/>
    <wire from="(1320,490)" to="(1320,750)"/>
    <wire from="(1320,750)" to="(1350,750)"/>
    <wire from="(1320,840)" to="(1320,1020)"/>
    <wire from="(1330,1040)" to="(1330,1160)"/>
    <wire from="(1330,1040)" to="(2140,1040)"/>
    <wire from="(1330,480)" to="(1330,710)"/>
    <wire from="(1330,710)" to="(1350,710)"/>
    <wire from="(1330,770)" to="(1330,990)"/>
    <wire from="(1330,770)" to="(1350,770)"/>
    <wire from="(1330,990)" to="(1640,990)"/>
    <wire from="(1340,470)" to="(1350,470)"/>
    <wire from="(1340,790)" to="(1340,980)"/>
    <wire from="(1340,790)" to="(1350,790)"/>
    <wire from="(1340,980)" to="(1630,980)"/>
    <wire from="(1590,520)" to="(1620,520)"/>
    <wire from="(1590,790)" to="(1610,790)"/>
    <wire from="(1610,790)" to="(1610,960)"/>
    <wire from="(1620,520)" to="(1620,970)"/>
    <wire from="(1630,620)" to="(1630,980)"/>
    <wire from="(1630,620)" to="(1640,620)"/>
    <wire from="(1640,630)" to="(1640,990)"/>
    <wire from="(1640,630)" to="(1710,630)"/>
    <wire from="(1650,670)" to="(1650,1010)"/>
    <wire from="(1650,670)" to="(1730,670)"/>
    <wire from="(1660,620)" to="(1720,620)"/>
    <wire from="(1670,590)" to="(1700,590)"/>
    <wire from="(1700,1130)" to="(1700,1270)"/>
    <wire from="(1700,590)" to="(1700,680)"/>
    <wire from="(1700,680)" to="(1700,1130)"/>
    <wire from="(1700,680)" to="(1740,680)"/>
    <wire from="(1710,630)" to="(1710,660)"/>
    <wire from="(1710,630)" to="(1720,630)"/>
    <wire from="(1710,660)" to="(1770,660)"/>
    <wire from="(1730,640)" to="(1730,670)"/>
    <wire from="(1740,640)" to="(1740,680)"/>
    <wire from="(1740,680)" to="(1790,680)"/>
    <wire from="(1780,670)" to="(1780,700)"/>
    <wire from="(1790,670)" to="(1790,680)"/>
    <wire from="(1840,700)" to="(1840,720)"/>
    <wire from="(1840,700)" to="(1900,700)"/>
    <wire from="(1840,720)" to="(1840,730)"/>
    <wire from="(1840,720)" to="(1860,720)"/>
    <wire from="(1850,820)" to="(1850,830)"/>
    <wire from="(1860,720)" to="(1860,790)"/>
    <wire from="(1880,710)" to="(1880,740)"/>
    <wire from="(1880,710)" to="(1910,710)"/>
    <wire from="(1880,740)" to="(1890,740)"/>
    <wire from="(1900,670)" to="(1900,700)"/>
    <wire from="(1910,670)" to="(1910,710)"/>
    <wire from="(1910,770)" to="(1910,1000)"/>
    <wire from="(1910,770)" to="(1940,770)"/>
    <wire from="(1930,740)" to="(1940,740)"/>
    <wire from="(1940,740)" to="(1940,770)"/>
    <wire from="(2120,730)" to="(2120,1020)"/>
    <wire from="(2130,730)" to="(2130,1030)"/>
    <wire from="(2140,730)" to="(2140,1040)"/>
    <wire from="(2170,730)" to="(2170,1240)"/>
    <wire from="(2180,730)" to="(2180,1250)"/>
    <wire from="(2190,730)" to="(2190,1260)"/>
    <wire from="(740,1270)" to="(1700,1270)"/>
    <wire from="(740,530)" to="(740,1270)"/>
    <wire from="(740,530)" to="(850,530)"/>
    <wire from="(750,660)" to="(750,970)"/>
    <wire from="(750,660)" to="(810,660)"/>
    <wire from="(750,970)" to="(1620,970)"/>
    <wire from="(760,510)" to="(850,510)"/>
    <wire from="(770,670)" to="(770,960)"/>
    <wire from="(770,670)" to="(820,670)"/>
    <wire from="(770,960)" to="(1610,960)"/>
    <wire from="(780,740)" to="(780,750)"/>
    <wire from="(780,740)" to="(790,740)"/>
    <wire from="(790,720)" to="(790,740)"/>
    <wire from="(800,1000)" to="(1910,1000)"/>
    <wire from="(800,490)" to="(850,490)"/>
    <wire from="(800,720)" to="(800,1000)"/>
    <wire from="(810,1030)" to="(970,1030)"/>
    <wire from="(810,550)" to="(850,550)"/>
    <wire from="(810,570)" to="(850,570)"/>
    <wire from="(810,650)" to="(810,660)"/>
    <wire from="(810,720)" to="(810,1030)"/>
    <wire from="(820,1020)" to="(980,1020)"/>
    <wire from="(820,650)" to="(820,670)"/>
    <wire from="(820,720)" to="(820,1020)"/>
    <wire from="(830,1010)" to="(990,1010)"/>
    <wire from="(830,470)" to="(830,610)"/>
    <wire from="(830,470)" to="(850,470)"/>
    <wire from="(830,650)" to="(830,680)"/>
    <wire from="(830,720)" to="(830,1010)"/>
    <wire from="(850,630)" to="(930,630)"/>
    <wire from="(870,700)" to="(920,700)"/>
    <wire from="(910,780)" to="(910,790)"/>
    <wire from="(920,700)" to="(1020,700)"/>
    <wire from="(920,700)" to="(920,720)"/>
    <wire from="(920,780)" to="(920,790)"/>
    <wire from="(930,630)" to="(930,720)"/>
    <wire from="(930,630)" to="(980,630)"/>
    <wire from="(930,740)" to="(930,760)"/>
    <wire from="(930,780)" to="(930,800)"/>
    <wire from="(930,830)" to="(930,850)"/>
    <wire from="(940,780)" to="(940,800)"/>
    <wire from="(950,780)" to="(950,790)"/>
    <wire from="(970,1030)" to="(970,1260)"/>
    <wire from="(970,1260)" to="(2190,1260)"/>
    <wire from="(980,1020)" to="(980,1250)"/>
    <wire from="(980,1250)" to="(2180,1250)"/>
    <wire from="(980,740)" to="(1010,740)"/>
    <wire from="(980,740)" to="(980,810)"/>
    <wire from="(980,810)" to="(1000,810)"/>
    <wire from="(990,1010)" to="(990,1240)"/>
    <wire from="(990,1240)" to="(2170,1240)"/>
  </circuit>
</project>
